
# if 0 > auto assigned by eureka, other need to handle manually
server.port=0
spring.application.name=usrsvc
eureka.client.service-url.defaultZone=http://localhost:8801/eureka
spring.devtools.restart.enabled=true