
# if 0 > auto assigned by eureka, other need to handle manually
server.port=0
spring.application.name=usrsvc
eureka.client.service-url.defaultZone=http://localhost:8801/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.devtools.restart.enabled=true

#jdbc:h2:E:\h2db\testdb
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.security.user.name=sergey
spring.security.user.password=sergey
spring.security.user.roles=manager