
# if 0 > auto assigned by eureka, other need to handle manually
server.port=26154
spring.application.name=usrsvc
eureka.client.service-url.defaultZone=http://localhost:8801/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.devtools.restart.enabled=true

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:E:\\h2db\\testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.security.user.name=sergey
#spring.security.user.password=sergey
#spring.security.user.roles=manager

zuulgtwayip=192.168.0.11

token.expire.time=600
token.secret=swapnilkadu

login-url=/user/login
